{
    "name": "sancherie/laravel-json-api",
    "description": "A JSON API wrapper for laravel",
    "version": "1.0.0",
    "type": "metapackage",
    "license": ["MIT"],
    "require": {
        "laravel/framework": "6.0"
    },
    "authors": [
        {
            "name": "Clément SANCHEZ",
            "email": "clement@sanchez.sh"
        }
    ],
    "autoload": {
        "classmap": [
        ],
        "psr-4": {
            "JsonApi\\": "src/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
